spring.datasource.url=jdbc:h2:mem:flickrapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

com.spring.flickrapi.flickr-url=https://www.flickr.com/services/feeds/photos_public.gne